# InterviewKazApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shapp/www/interviewkazapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shapp/www/interviewkazapp/: AboutActivity.java  AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  CaptionChangerThread.java  Const.java  DeepLinkActivity.java  EditVideoActivity.java  FloatingControlService.java  InstructionActivity.java  Konst.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PermissionResultListener.java  PrivacyPolicy.java  QuestionsActivity.java  RecorderService.java  SettingsActivity.java  SettingsPreferenceFragment.java  SignUpActivity.java  StartCameraThread.java  VideoActivity.java  VideoScreenActivity.java  VideosListFragment.java
app/src/main/res/drawable/: button_background.xml  main_background.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_privacy_policy.xml  activity_questions.xml  activity_settings.xml  activity_sign_up.xml  activity_video.xml  activity_video_screen.xml  content_video.xml  fragment_camera2_video.xml
app/src/main/res/menu/: about.xml  popupmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  shortcut.xml
app/src/test/java/com/shapp/www/interviewkazapp/: ExampleUnitTest.java
(+9 files in other folders)
